fabiano-amaral/ecs-task-def-replacements/action.yml
name: 'ecs task def render'
description: 'get the currently running task definition, replace values (like image) and create a new revision'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

fabiano-amaral/ecs-task-def-replacements/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000